<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Заголовок поста"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:background="@drawable/background_gradient"/>

    <EditText
        android:id="@+id/et_post_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Содержание поста"
        android:padding="8dp"
        android:textColor="@color/white"
        android:background="@drawable/background_gradient"/>

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Опубликовать"
        android:background="@drawable/background_gradient"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
